# my-transcripts

./: .editorconfig  LICENSE  README.md  Rigutins.MyTranscripts.sln
src/Rigutins.MyTranscripts.Server/: App.razor  Program.cs  Rigutins.MyTranscripts.Server.csproj  _Imports.razor  appsettings.json
src/Rigutins.MyTranscripts.Server/Data/: SaveFileFormData.cs  SaveFileFormDataFluentValidator.cs  Transcript.cs  TranscriptStatus.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Rigutins.MyTranscripts.Server/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Rigutins.MyTranscripts.Server/Notifications/: Notification.cs  NotificationType.cs  NotificationsMenu.razor  NotificationsState.cs
src/Rigutins.MyTranscripts.Server/Options/: SpeechRecognitionOptions.cs
src/Rigutins.MyTranscripts.Server/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Transcribe.razor  _Host.cshtml
src/Rigutins.MyTranscripts.Server/Properties/: launchSettings.json
src/Rigutins.MyTranscripts.Server/Services/: GraphOneDriveService.cs  GraphTodoService.cs  GraphUserService.cs  IOneDriveService.cs  ITodoService.cs  IUserService.cs
src/Rigutins.MyTranscripts.Server/Shared/: FluentValidator.cs  Header.razor  Header.razor.css  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ProfilePicture.razor  ProfilePicture.razor.css  SaveFileFormInputs.razor  Spinner.razor  StatefulComponentBase.cs  TranscriptCard.razor  TranscriptCard.razor.css  TranscriptsList.razor  WarningAlert.razor
(+28 files in other folders)
